sonar.projectKey=andrealocatelliuniroma2_TestTravis1618
sonar.projectName=TestTravis1618

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/andrealocatelliuniroma2/TestTravis1618
sonar.links.ci=https://travis-ci.org/andrealocatelliuniroma2/TestTravis1618
sonar.links.scm=https://github.com/andrealocatelliuniroma2/TestTravis1618
sonar.links.issue=https://github.com/andrealocatelliuniroma2/TestTravis1618/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=andrealocatelliuniroma2
sonar.login=88404e116c2f208a3a83cc1f30cfd9580afd1c4c
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true